<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\TitleController.cs">
    <Files>
      <File FileName="Assets\Script\NejikoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SimpleFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StageGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EnemyPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LifePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameConroller.cs" Line="34" Column="43" />
      <File FileName="Assets\Script\TitleController.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>